PORT=9000
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=Ark123
DB_NAME=rnc-partstech
PARTSTECH_USER_ID=arkilos_test
PARTSTECH_USER_API_KEY=e4324c4f15854ab49607fab37283b8b5
PARTSTECH_PARTNER_ID=arkilos_dev
PARTSTECH_PARTNER_API_KEY=cfdf30dcf89f42a4b3b57c4cfd741f59
PARTSTECH_BASE_URL=https://api.partstech.com
PARTSTECH_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHAucGFydHN0ZWNoLmNvbSIsInBhcnRuZXIiOiJhcmtpbG9zX2RldiIsImV4cCI6MTczNjQ1NDA0MSwidXNlciI6ImFya2lsb3NfdGVzdCIsInNob3AiOjI0MjU2OX0.Gl3JksMPCREcWlf1WVnfZkVi1kL26R8PPYa_x_0A3ME
