PORT=9000
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=Ark123
DB_NAME=rnc-partstech
PARTSTECH_USER_ID=arkilos_test
PARTSTECH_USER_API_KEY=e4324c4f15854ab49607fab37283b8b5
PARTSTECH_PARTNER_ID=arkilos_dev
PARTSTECH_PARTNER_API_KEY=cfdf30dcf89f42a4b3b57c4cfd741f59
PARTSTECH_BASE_URL=https://api.partstech.com
PARTSTECH_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHAucGFydHN0ZWNoLmNvbSIsInBhcnRuZXIiOiJhcmtpbG9zX2RldiIsImV4cCI6MTczNjU0MTc2NCwidXNlciI6ImFya2lsb3NfdGVzdCIsInNob3AiOjI0MjU2OX0._1C7HOmDHUEchzBhvdokCwGUmsNDSfM4A9LjWW0miWE
PARTSTECH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHAucGFydHN0ZWNoLmNvbSIsInBhcnRuZXIiOiJhcmtpbG9zX2RldiIsImV4cCI6MTczNjg3NDkxNywidXNlciI6ImFya2lsb3NfdGVzdCIsInNob3AiOjI0MjU2OSwic3ViIjoicmVmcmVzaCJ9.V1lBCKX33M2MbDieYPDf6KUxPA8xPSkWrs39p6DlpiA
PS_CALLBACK_URL=http://localhost:9000/api/callback