PORT=9000
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=Ark123
DB_NAME=rnc-partstech
PARTSTECH_USER_ID=
PARTSTECH_USER_API_KEY=
PARTSTECH_PARTNER_ID=
PARTSTECH_PARTNER_API_KEY=
PARTSTECH_BASE_URL=https://api.partstech.com
PARTSTECH_ACCESS_TOKEN=